{
  "name": "DocumentUnderstandingProcess3",
  "projectId": "6550687f-62c0-4114-8306-d738711f6112",
  "description": "New Document Understanding Process",
  "main": "Main-ActionCenter.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.24.0]",
    "UiPath.Excel.Activities": "[2.22.3]",
    "UiPath.IntelligentOCR.Activities": "[6.14.1]",
    "UiPath.System.Activities": "[23.10.3]",
    "UiPath.Testing.Activities": "[23.10.0]",
    "UiPath.UIAutomation.Activities": "[23.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": true,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "0a880b3a-5bb9-4805-8728-c1023261f74c",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoQueueItem.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "dd185ba6-4cf9-4877-a6d0-2b5818844134",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\NoSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8ff64617-ded4-487e-b889-5913ca767246",
        "testCaseType": "TestCase",
        "fileName": "Tests\\20_Digitization\\Digitize.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "186dfa65-3917-4268-9b5e-8255aa227ae9",
        "testCaseType": "TestCase",
        "fileName": "Tests\\30_Classification\\Classify.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "01f54442-b351-4ef8-8a7d-7d4c465ddac1",
        "testCaseType": "TestCase",
        "fileName": "Tests\\50_Extraction\\Extraction.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "828bad87-c3c0-4162-8c49-7259c381f2d6",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f1383478-9b47-459d-844b-edc9972194a8",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3b039fd3-3922-40b0-9a50-963d7042065b",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "5aa2344c-9940-446a-9831-01a5fa3bc72d",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "b13ee386-73fb-4423-8932-8fbe0ff7f17f",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Subtotal.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "fce31940-e1ef-46dd-8640-915d4f6c9d7b",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Invoice_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "8ec88c2f-e706-4f62-8762-83b086a4a79d",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Date.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e39fe9f7-9e3d-475f-8ac0-a078d87e46d2",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_MandatoryFields.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "06551421-5168-4b89-8b8d-6bde4d8127e5",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_OtherFieldsConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a57e9047-4807-4254-9584-ef2c44c59394",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_SpecificFieldConfidence.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3456decf-7935-4ba5-a910-82000d318a65",
        "testCaseType": "TestCase",
        "fileName": "Tests\\55_ExtractionValidation\\Receipt_Total.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f2ce9d3a-eb28-40b9-b9de-d7d337bbf21e",
        "testCaseType": "TestCase",
        "fileName": "Tests\\70_Export\\Export.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "395f0fdd-f835-47c2-98c1-4eb5b577ab32",
        "testCaseType": "TestCase",
        "fileName": "Tests\\15_GetTransaction\\QueueItemSpecificContent.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "12c57b08-bc5c-4949-b3c4-0039767d600c",
        "testCaseType": "TestCase",
        "fileName": "Tests\\35_ClassificationValidation\\ClassificationBRConfidence.xaml"
      }
    ],
    "modernBehavior": false,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main-Attended.xaml",
      "uniqueId": "1243d338-e29a-4b25-9702-6423c3d9495a",
      "input": [],
      "output": []
    },
    {
      "filePath": "Main-ActionCenter.xaml",
      "uniqueId": "75e2c4b8-679d-49a6-8d10-ebea11584523",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}